driverClassName=com.mysql.jdbc.Driver

# product
url=jdbc:mysql://192.168.1.100:3307/decoration?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&connectionCollation=utf8mb4_unicode_ci
db_user=root
db_pwd=root
